export default {
    route: {
        dashboard: '系统首页',
        profile: '个人中心',
        mapDisplay: '地图展示',
        // 系统管理
        systemManagement: '系统管理',
        // 系统参数管理
        SystemParameterManagement: '系统参数管理',
        warehouse: '仓库信息管理',
        verificationCycle: '检定周期参数管理',
        brand: '品牌参数管理',
        para: '型号参数管理',
        specificationCaliber: '规格口径参数管理',
        dataDictionary: '选择项数据字典管理',
        // 信息变更管理
        informationChange: '信息变更管理',
        waterInformation: '水表信息变更管理',
        change: '水表信息变更',
        informationChans: '变更信息管理',
        reperInformation: '变更记录查询',
        // 账号信息管理
        passwordModification: '密码修改',
        // 人员权限管理
        systemMenage: '组织结构',
        menu: '系统菜单管理',
        role: '权限角色管理',
        user: '系统账户管理',
        // 组织架构管理
        textFramework: '组织架构管理',
        structure: '部门架构管理',
        buttonManage: '按钮权限管理',
        dataInforChange: '数据权限管理',

        // 业务流程管理
        news: '业务流程管理',
        // 申请提交
        watchSubmit: '申请提交',
        cyclePlanSubmit: '周换计划申请',
        purchasingSubmit: '采购需求申请',
        purchasingCfbSubmit: '采购招标申请',
        faultTrWatchSubmit: '故障换表申请',
        meterWatchSubmit: '校表申请',
        tempWatch: '借表申请',
        lendChangeWatch:'领表申请',
        approveEdit: '编辑',
        approve: '申请',
        quitWatch: '退库申请',
        tempChangeWatch: '借表变更申请',
        installationAcceptance: '安装验收申请',
        // 申请审批
        watchExamine: '申请审批',
        cyclePApprove: '周换计划审批',
        purchasApprove: '采购需求审批',
        purchasCfbApprove: '采购招标审批',
        tempWatchApprove: '领表借表申请审批',
        // callApprove:'客服申请审批',
        tempChangeApprove: '借表变更申请审批',
        annualWaterAccepBf: '年度水表验收回填',
        faultTrWatchApprove: '故障换表审批',
        meterWatchApprove: '校表申请审批',
        quitWatchExApprove: '退表申请审批',
        // 申请记录查询
        watchQuery: '申请记录查询',
        cyclePlansQuery: '周换计划查询',
        purchasQuery: '采购需求查询',
        CfbApplyQuery: '招标申请查询',
        faultTrWatchQuery: '故障换表申请审批',
        meterWatchQuery: '校表申请审批',
        tempWatchAppQuery: '领表借表申请查询',
        tempWatchChangeQuery: '借表变更申请查询',
        quitWatchAppQuery: '退表申请查询',
        // specialProcurement: '专项采购申请',
        // weeklyInspectionPlan: '周检计划申请',
        // fixedAssetsReporting: '固定资产上报申请',
        // discardingOfFixedAssets: '固定资产报废申请',
        // retirementTables: '退表申请',
        // 报装项目展示
        stateItemShow: '报装项目展示',
        NewstateItem: '新装项目',
        ChangestateItem: '改装项目',

        // applicationForReplacementOfNonHouseholdForm: '非户表故障换表申请',
        // 仓库管理
        warehouseManagement: '仓库管理',
        // 采购仓管理
        purchasingWarehouse: '采购仓管理',
        batchWarehouseing: '批次登记',
        watermeterOutOf: '水表出库',
        // 营业仓管理
        businessWarehouse: '营业仓管理',
        watermeterStorage: '水表入库',
        StorageContent: '水表入库',
        busmissMeterAdd:'丢失表信息登记',
        // 营业所仓管理
        businessStationWarehouse: '营业所仓管理',
        StationMeterInfoAll: '入库管理',
        StationMeterOutInfo: '出库管理',
        watermeterDeployment: '水表调配',
        missingTableQuery: '丢失表查询',
        missMeterAdd: '丢失表信息登记',
        inventoryQuery: '库存查询',
        inventoryAlert: '库存预警',
        // 清源公司仓管理
        qingyuanWarehouse: '清源公司仓管理',
        waterReceive: '水表录入',
        CheckInfromateDelete: '检定信息删除',
        CheckInfDelete:'检定信息删除',
        QYwatermeterInfo: '水表入库',
        QYwaterSend: '水表发放',
        QYwatermeterOutOf: '水表出库',
        waterOutOfWarehouse: '水表出库',
        QYwatermeterComp: '水表补发',
        QYwatermeterQuitOf: '水表退库',
        QYwatermeterOutOfComp: '水表出库补',
        procurement: '采购登记管理',
        verificatManagerContent: '检定管理',
        verifi: '检定',
        verificationList: '检定列表',
        allocation: '调拨管理模块',
        stock: '库存管理',
        bePutInStorage: '水表入库',
        bePutInStorageDetails: '水表详情',
        outOfStock: '水表出库',
        retreatFromStorage: '水表退库',
        claimTable: '赔表管理',
        lostTable: '丢失表登记',
        supplementaryTable: '补表登记',
        borrowingTable: '借表管理',
        collarWatch: '领表管理',
        knottyTable: '疑难表管理',
        inventorQuery:'库存查询',
        unusualwaterAdd:'异常水表登记',
        // 报废仓管理
        scrapWarehouse: '报废仓管理',
        scrapInfo: '报废入库',
        scrapTasset: '资产报废上报',
        // 工单管理
        workOrderManage: '工单管理',
        // 周期换表
        cycleTable: '换表管理',
        cycleChangeTable:'周期换表',
        cycleBackfillReview:'回填审核',
        projectChangeTable:'工程换表',
        projectBackfillReview:'回填审核',
        // cycleChangingTable: '从上到下',
        // cycleChangingTable: '周期换表',
        replacementTableFormulation: '周期换表计划制定',
        prorTableFormulation:'工程换表计划制定',
        yearTableForApp:'年度换表计划上报',
        verification: '换表计划分解',
        tableCreatOrder:'换表待发起',
        tableChangAdjust:'换表计划调整',
        monthTableForApp:'月度换表计划分解',
        creatOrder: '生成工单',
        difficultyTable: '疑难表',
        diffTableReview: '疑难表审核',
        diffTableManage: '疑难表管理',
        // 周期换表(从上到下)
        cycleChangTabupDown: '从下到上',
        // cycleChangTabupDown: '周期换表(从下到上)',
        planInfArrange: '计划信息编排(营业处)',
        planMatterArrange: '计划内容制定(营业所)',
        planReportAssume: '计划上报总览(营业所)',
        planSummarizing: '计划汇总(营业处)',
        worksheetBackfill: '工单回填审核',
        proChangingTable:'工程换表',
        proTableFormulation: '工程计划制定',
        creatAssign: '待分派',
        sheetBackfill: '回填信息查询',
        // 故障换表
        failureChangeTable: '故障换表',
        internalWorkOrder: '登记',
        externalWorkOrder: '待分派',
        workOrderBackfillReview: '回填审核',
        // 销户拆表
        dismantlingTable: '拆表',
        dismantWorkOrder:'登记',
        accountDismantlingTable: '待分派',
        temporaryDemolitionTable: '回填审核',
        // 临拆
        frottageTable: '临拆',
        frotWorkOrder:'登记',
        stayAssign: '待分派',
        backfillAudit: '回填审核',
        // 校表管理
        meter: '校表管理',
        meterWorkOrder:'登记',
        reloadingTable: '待分派',
        meterBackCheck: '回填审核',
        // 旧表管理
        formerListManage: '旧表管理',
        formerListRecycle: '营业所旧表库',
        receiveFormerList: '旧表流转',
        sumFormerList: '营业处总旧表库',
        // 修漏管理
        repairLeakageManage: '修漏管理',
        materialUse: '材料用途管理',
        repairList: '修漏工单管理',
        // 维修管理
        repairManage: '维修管理',
        repairWaterMeterRegister: '维修水表登记',
        repairWaterMeter: '维修水表检查',
        repairWaterBack: '维修水表回填',
        // 供应商评价
        supplierEvaluation: '供应商评价',
        parameterConfiguration: '在用水表参数配置',
        wtestRecord: '水表测试记录',
        supplierEvaluationChild: '供应商评价',
        // 信息查询
        informationService: '信息查询',
        biddingInformation: '招标信息查询',
        purchasingInformation: '采购信息查询',
        testInformation: '水表检定信息查询',
        warehouseInformation: '检定站水表入库查询',
        outWarehouseInformation: '检定站水表出库查询',
        busWarehouseInformation:'营业所水表入库查询',
        busOuthouseInformation:'营业所水表出库查询',
        basicInformation: '水表基本信息查询',
        stockInformation: '库存查询',
        stockInformationDetail: '库存查询明细',
        expireInformation: '到期水表信息查询',
        weeklyInspectionInformation: '周检查询',
        replacementRecordInformation: '更换记录查询',
        faultTableInformation: '故障表查询',
        maintenanceInformation: '维修水表记录查询',
        scrapInformation: '报废水表查询',
        lifecycleInformation: '全生命周期查询',
        lifecycleInformationDetail: '全生命周期查询详细',
        Lifecgdj: '全生命周期采购登记',
        collectInformation: '领用未安装水表查询',
        collectInformationDetail: '领用未安装水表查询详情',
        verificationSummaryInformation: '水表检定汇总查询',
        qualifiedInformation: '检定合格率查询',
        calibrationInformation: '检定误差统计查询',
        warehouseMsgInformation: '仓库水表信息查询',
        businessMsgInformation: '业务办理信息查询',
        flowMsgInformation: '流程办理信息查询',
        statementReveInformation: '报装领用查询情况',
        installCheckInformation: '安装验收查询',
        waterVerifyInformation: '水表验证查询',
        proLifecycleInquire: '报装项目生命周期查询',
        synthInformation: '综合查询',
        // 统计报表
        reportForm: '统计报表',
        inAndOutStatistics: '出入库统计',
        inAndOutStatisticsDetail: '出入库统计详情',
        businessStatistics: '业务统计',
        // 流程管理
        processMangement: '流程管理',
        processType: '流程类型',
        processSet: '流程设置'
    },
    navbar: {
        dashboard: '首页',
        github: '项目地址',
        logOut: '退出登录',
        profile: '个人中心',
        theme: '换肤',
        size: '布局大小'
    },
    login: {
        title: '系统登录',
        logIn: '登录',
        username: '账号',
        password: '密码'
    },
    documentation: {
        documentation: '文档',
        github: 'Github 地址'
    },
    permission: {
        addRole: '新增角色',
        editPermission: '编辑权限',
        roles: '你的权限',
        switchRoles: '切换权限',
        tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
        delete: '删除',
        confirm: '确定',
        cancel: '取消'
    },
    guide: {
        description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
        button: '打开引导'
    },
    components: {
        documentation: '文档',
        tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
        dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
        stickyTips: '当页面滚动到预设的位置会吸附在顶部',
        backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
        backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
        imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
    },
    table: {
        dynamicTips1: '固定表头, 按照表头顺序排序',
        dynamicTips2: '不固定表头, 按照点击顺序排序',
        dragTips1: '默认顺序',
        dragTips2: '拖拽后顺序',
        title: '标题',
        importance: '重要性',
        type: '类型',
        remark: '点评',
        search: '搜索',
        add: '添加',
        export: '导出',
        reviewer: '审核人',
        id: '序号',
        date: '时间',
        author: '作者',
        readings: '阅读数',
        status: '状态',
        actions: '操作',
        edit: '编辑',
        publish: '发布',
        draft: '草稿',
        delete: '删除',
        cancel: '取 消',
        confirm: '确 定'
    },
    example: {
        warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
    },
    errorLog: {
        tips: '请点击右上角bug小图标',
        description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
        documentation: '文档介绍'
    },
    excel: {
        export: '导出',
        selectedExport: '导出已选择项',
        placeholder: '请输入文件名(默认excel-list)'
    },
    zip: {
        export: '导出',
        placeholder: '请输入文件名(默认file)'
    },
    pdf: {
        tips: '这里使用   window.print() 来实现下载pdf的功能'
    },
    theme: {
        change: '换肤',
        documentation: '换肤文档',
        tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
    },
    tagsView: {
        refresh: '刷新',
        close: '关闭',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    },
    settings: {
        title: '系统布局配置',
        theme: '主题色',
        tagsView: '开启 Tags-View',
        fixedHeader: '固定 Header',
        sidebarLogo: '侧边栏 Logo'
    }
}
