<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公司要闻</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<style type="text/css">
			.publice-frame{
				width: 1200px;
				overflow: hidden;
				margin: 0 auto;
			}
			.publice-image-top,.publice-image-top img{
				width: 1200px;
				height: 225px;
			}
			.publice-nav-left,.publice-content-right{
				margin-top: 20px;
			}
			.ico{
				display: inline-block;
				border-top: 5px solid transparent;
				border-left: 10px solid #fff;
				border-bottom: 5px solid transparent;
				margin-left: 90px;				
			}
			.publice-nav-top,.publice-nav-top li,.publice-nav-top>img,.publice-nav-top p,.publice-nav-down,.publice-nav-down>img,.publice-nav-down li{
				width: 210px;
			}
			.publice-nav-down{
				margin-top: 10px;
			}
			.publice-nav-top>img,.publice-nav-down>img{
				height: 39px;
			}
			.publice-nav-top li,.publice-nav-down li{
				line-height:50px ;
				background: #eee;
				border: #fff solid 1px;
			}
			.publice-nav-top span ,.publice-nav-down span{
				font-size: 16px;
				display: inline-block;
				margin-left: 20px;
			}
			.publice-nav-down span{
				color: #fff;
			}
			.publice-nav-top p{
				height: 5px;
				background: #f43a01;
			}
			.publice-nav-down i{
				font-size: 30px;
				margin-left: 30px;
				color: #fff;
			}
			.publice-nav-down ul li:nth-child(1){
				background: #78d332;
			}
			.publice-nav-down ul li:nth-child(2){
				background: #e9714f;
			}
			.publice-nav-down ul li:nth-child(3){
				background: #f59c0a;
			}
			.publice-nav-down ul li:nth-child(4){
				background: #67c4eb;
			}
			.publice-nav-down ul li:nth-child(5){
				background: #00b3c7;
			}
			.publice-content-right,.publice-nav-all,.publice-nav-news,.publice-page,.publice-nav-news li{
				width: 980px;
			}
			.publice-content-right{
				margin-left: 10px;
				overflow: hidden;
			}
			.publice-nav-all{
				height: 38px;
				border-bottom: 2px solid #0052a6;
				background: #eee;
				line-height: 38px;
				text-align: right;
			}
			.publice-nav-all p{
				margin-right: 30px;
			}
			.publice-nav-all p span:nth-child(n+2){
				margin-right: 5px;
			}
			/*------------------------------------*/
			.publice-nav-news{
				margin-top: 10px;
			}
			.publice-nav-news li{
				height: 35px;
				border-bottom: 1px dashed #e3e3e3;
				line-height: 45px;
				font-size: 12px;
			}
			.publice-nav-news li a{
				margin-left: 30px;
			}
			.publice-nav-news li a:hover{
				text-decoration: underline;
			}
			.publice-nav-news li span{
				display: inline-block;
				height: 36px;
				margin-right: 30px;
				text-align: right;
				float:right ;
				clear: both;
			}
			.publice-page{
				margin-top: 20px;
			}
			.publice-page span{
				padding: 3px 8px;
				font-size: 12px;
				float: left;
				margin-left:10px ;
				border: 1px solid #929292;
			}
		</style>
	</head>
	<body>
		<div class="publice-frame">
			<div class="publice-image-top">
				<img src="./images/companyNews/erbanner.jpg"/>
			</div>
			<div class="publice-nav-left fl">
				<div class="publice-nav-top">
					<img src="./images/companyNews/news_title.jpg"/>
					<ul>
						<li><span>公司新闻</span><i class="ico"></i></li>
						<li><span>行业动态</span><i class="ico"></i></li>
						<li><span>图片新闻</span><i class="ico"></i></li>
					</ul>
					<p></p>
				</div>
				<div class="publice-nav-down">
					<img src="./images/companyNews/server_title.jpg"/>
					<ul>
						<li><i class="iconfont">&#xe6b1;</i><span>在线缴费</span></li>
						<li><i class="iconfont">&#xe7bb;</i><span>水费查询</span></li>
						<li><i class="iconfont">&#xe631;</i><span>网上报修</span></li>
						<li><i class="iconfont">&#xe66e;</i><span>投诉建议</span></li>
						<li><i class="iconfont">&#xe603;</i><span>问题咨询</span></li>
					</ul>
				</div>
			</div>
			<div class="publice-content-right fl">
				<div class="publice-nav-all">
					<p><span>您当前的位置 ： </span><span>首页</span><span>></span><span>水务要闻</span></p>
				</div>
				<ul class="publice-nav-news">
					<li><a href="###">2017年水价调整通知</a><span>2017-5-24</span></li>
					<li><a href="###">2017年水价调整通知</a><span>2017-5-24</span></li>
					<li><a href="###">2017年水价调整通知</a><span>2017-5-24</span></li>
					<li><a href="###">2017年水价调整通知</a><span>2017-5-24</span></li>
					<li><a href="###">2017年水价调整通知</a><span>2017-5-24</span></li>
					<li><a href="###">2017年水价调整通知</a><span>2017-5-24</span></li>
					<li><a href="###">2017年水价调整通知</a><span>2017-5-24</span></li>
					<li><a href="###">2017年水价调整通知</a><span>2017-5-24</span></li>
					<li><a href="###">2017年水价调整通知</a><span>2017-5-24</span></li>
					<li><a href="###">2017年水价调整通知</a><span>2017-5-24</span></li>
				</ul>
				<div class="publice-page">
					<span>首页</span>
					<span>上一页</span>
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>下一页</span>
					<span>尾页</span>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.publice-nav-top li').each(function(){
			$(this).click(function(){
				$('.publice-nav-top li').css('background','#eee');
				$('.publice-nav-top li').find('.ico').css('borderLeftColor','#fff');
				$(this).css('background','#fff');
				$(this).find('.ico').css('borderLeftColor','#0052a6')
			})
		})
	</script>
</html>
