<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公司要闻</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<style type="text/css">
			.publice-frame{
				width: 1200px;
				overflow: hidden;
				margin: 0 auto;
			}
			.publice-image-top,.publice-image-top img{
				width: 1200px;
				height: 225px;
			}
			.publice-nav-left,.publice-content-right{
				margin-top: 20px;
			}
			.ico{
				display: inline-block;
				border-top: 5px solid transparent;
				border-left: 10px solid #fff;
				border-bottom: 5px solid transparent;
				margin-left: 90px;				
			}
			.publice-nav-top,.publice-nav-top li,.publice-nav-top>img,.publice-nav-top p,.publice-nav-down,.publice-nav-down>img,.publice-nav-down li{
				width: 210px;
			}
			.publice-nav-down{
				margin-top: 10px;
			}
			.publice-nav-top>img,.publice-nav-down>img{
				height: 39px;
			}
			.publice-nav-top li,.publice-nav-down li{
				line-height:50px ;
				background: #eee;
				border: #fff solid 1px;
			}
			.publice-nav-top span ,.publice-nav-down span{
				font-size: 16px;
				display: inline-block;
				margin-left: 20px;
			}
			.publice-nav-down span{
				color: #fff;
			}
			.publice-nav-top p{
				height: 5px;
				background: #f43a01;
			}
			.publice-nav-down i{
				font-size: 30px;
				margin-left: 30px;
				color: #fff;
			}
			.publice-nav-down ul li:nth-child(1){
				background: #78d332;
			}
			.publice-nav-down ul li:nth-child(2){
				background: #e9714f;
			}
			.publice-nav-down ul li:nth-child(3){
				background: #f59c0a;
			}
			.publice-nav-down ul li:nth-child(4){
				background: #67c4eb;
			}
			.publice-nav-down ul li:nth-child(5){
				background: #00b3c7;
			}
			.publice-content-right,.publice-nav-all,.publice-nav-news,.publice-page,.publice-nav-news li,.publice-water-price,.publice-water-price p{
				width: 980px;
			}
			.publice-content-right{
				margin-left: 10px;
				overflow: hidden;
			}
			.publice-nav-all{
				height: 38px;
				border-bottom: 2px solid #0052a6;
				background: #eee;
				line-height: 38px;
				text-align: right;
			}
			.publice-nav-all p{
				margin-right: 30px;
			}
			.publice-nav-all p span:nth-child(n+2){
				margin-right: 5px;
			}
			/*=-------------------------------------*/
			.publice-water-price h3{
				line-height: 40px;
				text-align: center;
				border-bottom: 1px dashed #E0E0E0;
			}
			.publice-water-price p{
				font-size: 12px;
				color:#333;
				line-height: 20px;
			}
			.publice-water-price>p{
				text-align: center;
				line-height: 30px;
				color: #999;
				font-size: 12px;
			}
			.water-price-content p{
				width: 940px;
				margin: 0 auto;
			}
			.water-price-content>p:nth-child(n+5){
				text-align: right;
			}
			.publice-water-price>p span:nth-child(2){
				margin: 0 10px;
			}
			.water-price-content table{
				margin: 30px auto;
			}
			.water-price-content td{
				width: 70px;
			 	height: 25px;
				text-align: center;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="publice-frame">
			<div class="publice-image-top">
				<img src="./images/companyNews/erbanner.jpg"/>
			</div>
			<div class="publice-nav-left fl">
				<div class="publice-nav-top">
					<img src="./images/companyNews/news_title.jpg"/>
					<ul>
						<li><span>公司新闻</span><i class="ico"></i></li>
						<li><span>行业动态</span><i class="ico"></i></li>
						<li><span>信息公告</span><i class="ico"></i></li>
						<li><span>供水信息</span><i class="ico"></i></li>
					</ul>
					<p></p>
				</div>
				<div class="publice-nav-down">
					<img src="./images/companyNews/server_title.jpg"/>
					<ul>
						<li><i class="iconfont">&#xe6b1;</i><span>在线缴费</span></li>
						<li><i class="iconfont">&#xe7bb;</i><span>水费查询</span></li>
						<li><i class="iconfont">&#xe631;</i><span>网上报修</span></li>
						<li><i class="iconfont">&#xe66e;</i><span>投诉建议</span></li>
						<li><i class="iconfont">&#xe603;</i><span>问题咨询</span></li>
					</ul>
				</div>
			</div>
			<div class="publice-content-right fl">
				<div class="publice-nav-all">
					<p><span>您当前的位置 ： </span><span>首页</span><span>></span><span>水务要闻</span></p>
				</div>
				<div class="publice-water-price">
					<h3>2017年水价调整信息</h3>
					<p><span>来源: 郑州经开供水有限公司</span><span>时间: </span><span>2017-08-02 11:18</span></p>
					<div class="water-price-content">
						<p>尊敬的自来水用户：
							<br /><br />
							按照《郑州市物价局、财政局、城市管理局关于调整我市城市污水处理收费标准的通知》（郑价公[2016]17号）的要求：自2017年1月1日起，居民用水污水处理费由0.65元/立方米调整至0.95元/立方米，非居民用水和特种用水污水处理费分别由0.80元/立方米、1.00元/立方米统一调整至1.40元/立方米。调整后的综合水价见下表：
						</p>
						<table border="1" cellspacing="30" cellpadding="0">
							<tr>
								<td rowspan="2">序号</td>
								<td colspan="2" rowspan="2" style="width: 140px">用水性质分类</td>
								<td colspan="2" rowspan="2" style="width: 140px">阶梯水量</td>
								<td rowspan="2">基本水价</td>
								<td colspan="2">随水价征收费用</td>
								<td rowspan="2">综合水价</td>
							</tr>
							<tr>
								<td>污水处理费</td>
								<td>水资源费</td>							
							</tr>
							<tr>
								<td rowspan="8">1</td>
								<td colspan="2" rowspan="6">居民生活用水<br />（阶梯式水价）</td>
								<td colspan="2" rowspan="2">180立方米<br />（第一阶梯）</td>
								<td rowspan="2">3.10</td>
								<td rowspan="8">0.95</td>
								<td rowspan="8">0.35</td>
								<td rowspan="2">4.40</td>
							</tr>
							<tr></tr>
							<tr>								
								<td colspan="2" rowspan="2">181-300立方米<br />（第二阶梯）</td>								
								<td rowspan="2">4.65</td>								
								<td rowspan="2">5.95</td>
							</tr>
							<tr></tr>
							<tr>
								<td colspan="2" rowspan="2">300立方米以上<br />（第三阶梯）</td>
								<td rowspan="2">9.30</td>
								<td rowspan="2">10.60</td>
							</tr>
							<tr></tr>
							<tr>
								<td colspan="2" rowspan="2">居民生活用水<br />（非阶梯式水价）</td>
								<td colspan="2" rowspan="2"> 无</td>
								<td rowspan="2">3.20</td>
								<td rowspan="2">4.50</td>
							</tr>
							<tr></tr>
							<tr>
								<td>2</td>
								<td colspan="2">非居民生活用水</td>
								<td colspan="2">无</td>
								<td>4.15</td>
								<td>1.40</td>
								<td>0.40</td>
								<td>5.95</td>
							</tr>
							<tr>
								<td>3</td>
								<td colspan="2">特种用水</td>
								<td colspan="2">无</td>
								<td>14.75</td>
								<td>1.40</td>
								<td>0.80</td>
								<td>16.95</td>
							</tr>
							
							
						</table>
						<p>我中心拟在2017年1月1日至5日前对注册水表进行集中抄读。此次抄读的水量按照调整前的原水价执行，之后抄见水量将按照调整后新的水价执行。</p>
						<p>如您还有其它疑问，请拔打供水热线：66777775</p>
						<p>感谢您一直以来对我们工作的支持！</p>
						<p>郑州经济技术开发区供水管理中心营业部</p>
						<p>二0一六年十二月</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</html>
