<div class="dealWithProgress" ng-controller='dealWithProgressCtrl'>

    <main>
        <section>
            <p>用户业务办理进度</p>
            <div class="content-box" style="height: calc(100% - 50px);">
                <div class="content" style="padding: 20px; ">

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">申请人:</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入申请人" class="layui-input layui-input-userName">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">手机号:</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入手机号" class="layui-input layui-input-phone">
                            </div>
                        </div>
                        <button class="layui-btn layui-btn-normal" data-type="reload" ng-click="searchQuery()">搜索</button>
                    </div>

                    <table id="demo" lay-filter="test"></table>
                </div>
                <p style="padding-top: 10px;">(如果想要了解详细的信息，请使用微信公众号)</p>

            </div>
        </section>
    </main>
</div>