<div class="entry" ng-controller='entryCtrl'>
    <main>
        <img src="../yewubanli/images/lineLo.png" class="lineLo" />
        <section>
            <div>
                <div class="img-box xzjs" @click="jump('1','sure')"></div>
                在线缴费
            </div>
            <div>
                <div class="img-box sgls" @click="jump('2','sure')"></div>
                用户新装
            </div>
            <div>
                <div class="img-box lhys" @click="jump('3','sure')"></div>
                信息变更
            </div>
            <div>
                <div class="img-box fhgz" @click="jump('4','sure')"></div>
                办理进度
            </div>
            <div>
                <!-- <div class="img-box bzcx" @click="jump('5','search')"></div>
                报装查询 -->
            </div>
            <!-- <div>
				<div class="img-box bzfd" @click="jump('6','coach')"></div>
				报装辅导
      </div> -->
        </section>
    </main>

</div>