<div class="InformationChanges usersNewClothes" ng-controller='InformationChangesCtrl'>

    <main>
        <section>
            <p>信息变更</p>
            <div class="content-box" style="height: calc(100% - 50px);">
                <form class="layui-form quert" id="uesrBaozhang" action="" style="display:flex;padding: 20px;">
                    <div class="layui-form-item">
                        <label class="layui-form-label">用户名称</label>
                        <div class="layui-input-block">
                            <input type="text" name="USERNAME" lay-verify="required" lay-reqtext="用户名是必填项，岂能为空？" placeholder="请输入用户名称" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">用户编号</label>
                        <div class="layui-input-block">
                            <input type="text" name="USERINFOCODE" lay-verify="required" lay-reqtext="用户编号是必填项，岂能为空？" placeholder="请输入用户编号" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block" style="margin-left: 40px;">
                            <button type="submit" class="layui-btn" lay-submit="" lay-filter="formDemo1">查询</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>

                        </div>
                    </div>
                </form>
                <div class="nodata" ng-if='!userInfo'>
                    <img src="../../images/companyNews/nodata.png">
                </div>
                <div ng-if='userInfo' class="layui-bg-gray" style="padding: 30px;">
                    <div class="layui-row layui-col-space15">
                        <div class="layui-col-md12">
                            <div class="layui-card">
                                <div class="layui-card-header">用户信息</div>
                                <div class="layui-card-body">
                                    <p>姓名:{{userInfo.USERNAME}}</p>
                                    <p>地址:{{userInfo.USERADDRESS}}</p>
                                    <p>电话:{{userInfo.CONTECT}}</p>
                                    <p>身份证号:{{userInfo.IDENTITYVALUE}}</p>
                                    <p>用水性质名称:{{userInfo.USEWATERTYPENAME}}</p>
                                    <p>水表口径名称:{{userInfo.METERCALNAME}}</p>
                                    <!-- <p>图片资料:</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if='userInfo' class="content" style="padding-top: 20px; width: 600px;">
                    <form class="layui-form quert2" lay-filter="component-form-group" id="uesrBaozhang" action="">

                        <div class="layui-form-item">
                            <label class="layui-form-label layui-required">申请人:</label>
                            <div class="layui-input-block">
                                <input type="text" name="USERNAME" lay-verify="required" lay-reqtext="申请人不能为空" placeholder="请输入申请人" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label layui-required">用户地址:</label>
                            <div class="layui-input-block">
                                <input type="text" name="USERADDRESS" lay-verify="required" lay-reqtext="用户地址不能为空" placeholder="请输入用户地址" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label layui-required">联系电话:</label>
                            <div class="layui-input-block">
                                <input type="text" name="CONTECT" lay-verify="phone" lay-reqtext="联系电话不能为空" placeholder="请输入联系电话" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label layui-required">身份证号码:</label>
                            <div class="layui-input-block">
                                <input type="text" name="IDENTITYVALUE" lay-verify="identity" lay-reqtext="身份证号码不能为空" placeholder="请输入身份证号码" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label layui-required">用水性质名称:</label>
                            <div class="layui-input-block">
                                <input type="text" name="USEWATERTYPENAME" lay-verify="required" lay-reqtext="用水性质名称不能为空" placeholder="请输入用水性质名称" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label layui-required">水表口径名称:</label>
                            <div class="layui-input-block">
                                <input type="text" name="METERCALNAME" lay-verify="required" lay-reqtext="水表口径名称不能为空" placeholder="请输入水表口径名称" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <input type="hidden" name="images" class="image">
                        <div class="layui-form-item">
                            <label class="layui-form-label ">照片:</label>
                            <div class="layui-upload">
                                <button type="button" class="layui-btn" id="test1">上传图片</button>
                                <div class="layui-upload-list">
                                    <div class="layui-upload-list" id="demo2"></div>
                                    <p id="demoText"></p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-box" style="margin: 20px 120px;">
                            <button type="button" class="button1" style="background-color: rgb(204, 204, 204); border-color: rgb(204, 204, 204);">
                          <span>重 置</span>
                        </button>
                            <button type="button" lay-submit lay-filter="formDemo" class="button2" style="background-color: rgb(50, 136, 199); border-color: rgb(50, 136, 199);margin-left: 60px;">
                          <span>提 交</span>
                        </button>
                        </div>
                    </form>
                </div>


            </div>
        </section>
    </main>
</div>