<div class="onlinePayment" ng-controller='onlinePaymentCtrl'>

    <div class="publice-web-protect">
        <div class="publice-content-ban pr">
            <div class="publice-content-top">
                <i class="iconfont"></i>
                <span>在线缴费</span>
            </div>
            <span class="pa method">应缴方式 ：</span>
            <ul class="pay-select">
                <li>
                    <img class="fl" src="../../yewubanli/images/wxzf.png" alt="">
                    <em class="fl">微信支付</em>
                    <span class="fr">
                           <label for="print1" data-scheck="">
                             <em class="fl font-style">关注公众号'{{info.companyname}}'</em>
                           </label>
                </span>
                </li>
                <li>
                    <img class="fl" src="../../yewubanli/images/zhifubao-pay.png" alt="">
                    <em class="fl">支付宝支付</em>
                    <span class="fr">
                    <label for="print2" data-scheck="">
                       <em class="fl font-style">请到生活缴费({{info.companyname}})中缴纳水费</em>
                    </label>
                </span>
                </li>
                <li class="txt-c font-style">
                    如有疑问请拨打热线电话:{{info.mobile}}
                </li>
            </ul>
        </div>
    </div>
</div>