<div class="usersNewClothes" ng-controller='theNewUnitCtrl'>

    <main>
        <section>
            <p>单位新装</p>
            <div class="content-box" style="height: calc(100% - 50px);">
                <div class="content" style="padding-top: 20px; width: 600px;">
                    <form class="layui-form" id="uesrBaozhang" action="">

                        <div class="layui-form-item">
                            <label class="layui-form-label layui-required">企业名称:</label>
                            <div class="layui-input-block">
                                <input type="text" name="USERNAME" lay-verify="required" lay-reqtext="企业名称不能为空" placeholder="请输入企业名称" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label layui-required">企业地址:</label>
                            <div class="layui-input-block">
                                <input type="text" name="USERADDRESS" lay-verify="required" lay-reqtext="企业地址不能为空" placeholder="请输入企业地址" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label layui-required">联系电话:</label>
                            <div class="layui-input-block">
                                <input type="text" name="TELPHONE" lay-verify="phone" lay-reqtext="联系电话不能为空" placeholder="请输入联系电话" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label layui-required">信用代码:</label>
                            <div class="layui-input-block">
                                <input type="text" name="CARDNO" lay-reqtext="信用代码不能为空" placeholder="请输入社会信用代码" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <input type="hidden" name="images" class="image">
                        <div class="layui-form-item">
                            <label class="layui-form-label ">照片:</label>
                            <div class="layui-upload">
                                <div class="layui-upload-drag" id="test1">
                                    <i class="layui-icon"></i>
                                    <p>点击上传，或将图片拖拽到此处</p>

                                </div>
                                <!-- <button type="button" class="layui-btn" id="test1">上传图片</button> -->
                                <div class="layui-upload-list" style="padding-left: 130px;">
                                    <div class="layui-upload-list" id="demo2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-box" style="margin: 20px 120px;">
                            <button type="button" type="reset" ng-click="reset()" class="button1" style="background-color: rgb(204, 204, 204); border-color: rgb(204, 204, 204);">
                          <span>重 置</span>
                        </button>
                            <button type="button" lay-submit lay-filter="formDemo" class="button2" style="background-color: rgb(50, 136, 199); border-color: rgb(50, 136, 199);margin-left: 60px;">
                          <span>提 交</span>
                        </button>
                        </div>
                    </form>
                </div>


            </div>
        </section>
    </main>
</div>